# server

./: build.gradle  error.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/blmz/Server/: Client.java  Main.java  Server.java
src/main/java/ru/blmz/Server/controller/: MainController.java
src/main/java/ru/blmz/Server/util/stage/: StageDialog.java  StageNotification.java  StageStandart.java
src/main/resources/fxml/: main.fxml
